.center
    text-align: center

/*Simple css to style it like a toggle switch*/
.theme-switch-wrapper
  display: flex
  align-items: center

.em
  margin-left: 10px
  font-size: 1rem

.theme-switch
  display: inline-block
  height: 17px
  position: relative
  width: 30px

  input
    display: none

.slider
  background-color: #ccc
  bottom: 0
  cursor: pointer
  left: 0
  position: absolute
  right: 0
  top: 0
  transition: .4s

  &:before
    background-color: #fff
    bottom: 2px
    content: ""
    height: 13px
    left: 2px
    position: absolute
    transition: .4s
    width: 13px

input:checked + .slider
  background-color: #66bb6a

  &:before
    transform: translateX(13px)

.slider.round
  border-radius: 17px

  &:before
    border-radius: 50%

#toggle
  margin-top: 1px
  margin-right: 2px
  position: absolute
  top: 0
  right: 0

/*end toggle switch*/

/*start tabs*/

#tabs
  padding-left: 30%
  float: center
  width: 100%
  height: 30px
  border-bottom: solid 1px #CCC
  padding-right: 2px
  margin-top: 30px

a
  cursor: pointer

#tabs li
  float: left
  list-style: none
  border-top: 1px solid #ccc
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  margin-right: 5px
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  outline: none

  a
    font-family: 'Work Sans', sans-serif
    font-size: medium
    font-weight: bold
    color: var(--secondary-color)
    padding-top: 5px
    padding-left: 7px
    padding-right: 7px
    padding-bottom: 8px
    display: block
    background: var(--tab-color)
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    text-decoration: none
    outline: none

    &:inactive
      padding-top: 5px
      padding-bottom: 8px
      padding-left: 8px
      padding-right: 8px
      color: #666666
      background: #FFF
      outline: none
      border-bottom: solid 1px #CCC

    &:hover, &.inactive:hover
      color: #5685bc
      outline: none

.container
  float: center
  clear: both
  width: 100%
  border-left: solid 1px #CCC
  border-right: solid 1px #CCC
  border-bottom: solid 1px #CCC
  text-align: left
  padding-top: 20px

  h2
    margin-left: 15px
    margin-right: 15px
    margin-bottom: 10px
    color: #5685bc

  p
    margin-left: 15px
    margin-right: 15px
    margin-top: 10px
    margin-bottom: 10px
    line-height: 1.3
    font-size: small

  ul
    float: center
    margin-left: 25px
    font-size: small
    line-height: 1.4
    list-style-type: disc

  li
    float: center
    padding-bottom: 5px
    margin-center: 5px

/*end tabs*/
