img
    display: inline-block
    height: 250px
    width: 300px
    vertical-align: middle

body 
  text-align: center
  margin: 6em 0 0 0
  padding: 0


div 
  //display: inline-block
  vertical-align: middle

a 
  display: inline-block
  border-radius: 50%
  vertical-align: middle

left arrow
a:hover .left, a:hover .top, a:hover .bottom
  border: 0.5em solid #e74c3c

a:hover .left:after, a:hover .top:after, a:hover .bottom:after
  border-top: 0.5em solid #e74c3c
  border-right: 0.5em solid #e74c3c

//right arrow
a:hover .right, a:hover .top, a:hover .bottom
  border: 0.5em solid #32CD32

a:hover .right:after, a:hover .top:after, a:hover .bottom:after
  border-top: 0.5em solid #32CD32
  border-right: 0.5em solid #32CD32

.left 
  display: inline-block
  width: 4em
  height: 4em
  border: 0.5em solid #808080
  border-radius: 50%
  margin-right: 1.5em
  vertical-align: middle

.left:after 
  content: ''
  display: inline-block
  margin-top: 1.05em
  margin-left: 0.6em
  width: 1.4em
  height: 1.4em
  border-top: 0.5em solid #808080
  border-right: 0.5em solid #808080
  -moz-transform: rotate(-135deg)
  -webkit-transform: rotate(-135deg)
  transform: rotate(-135deg)
  vertical-align: middle

.right 
  display: inline-block
  width: 4em
  height: 4em
  border: 0.5em solid #808080
  border-radius: 50%
  margin-left: 1.5em
  vertical-align: middle

.right:after 
  content: ''
  display: inline-block
  margin-top: 1.05em
  margin-left: -0.6em
  width: 1.4em
  height: 1.4em
  border-top: 0.5em solid #808080
  border-right: 0.5em solid #808080
  -moz-transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  transform: rotate(45deg)
  vertical-align: middle