:root
$primary-color: #302AE6
$secondary-color:#536390
$font-color:#f03f35
$bg-color:#b7e3e4
$heading-color:#292922
$tab-color:#EEE

//[data-theme="dark"] 
//$primary-color: #9A97F3
//$secondary-color: #818cab
//$font-color: #e1e1ff
//$bg-color: #161625
//$heading-color: #818cab
//$tab-color: #161625

body
  background-color: $bg-color
  color: $font-color
  font-family: 'Work Sans', sans-serif
  font-weight: 300

h1
  color: $font-color
  font-family: 'Montserrat', sans-serif
  font-size: 35pt
  font-weight: 900

h2
  color: $secondary-color
  font-family: 'Work Sans', sans-serif
  font-weight: 900

h3
  color: $primary-color
  font-family: 'Work Sans', sans-serif
  font-size: 20pt
  font-weight: 900

a
  color: $primary-color
  font-family: 'Work Sans', sans-serif
  font-weight: 900

html
  background-color: $bg-color
  color: $font-color

img
  border: 1px solid #ddd
  border-radius: 4px
  padding: 5px
  width: 150px

.username
  text-align: center
  background: #eb8
  color: #40d
  font-family: helvetica
  font-size: 20pt
  padding: 4px

.info
  font-style: italic
  margin: 40px 0px
  text-align: center

.center
  text-align: center

.subhead
  font-weight: bold

.taken, .error
  color: red

.available
  color: green

.whisper
  font-style: italic
  color: #006600

#used
  margin-top: 50px

/*footer format*/

#page-container
  position: relative
  min-height: 100vh

#footer
  position: absolute
  bottom: 0
  width: 100%
  height: 2.5rem

/*end footer format*/